# POS_Dot_Net_Core

./: POS_Dot_Net_Core.sln
POS.API/: POS.API.csproj  Program.cs  Startup.cs  appsettings.json
POS.API.Tests/: OrderTotalControllerSpecs.cs  POS.API.Tests.csproj
POS.API/Controllers/: OrderTotalsController.cs  ValuesController.cs
POS.API/Properties/: launchSettings.json
POS.Core/: Apple.cs  Cheerio.cs  IShoppingCartCalculator.cs  Order.cs  OrderItem.cs  POS.Core.csproj  Product.cs  ShoppingCartCalculator.cs  Unit.cs
POS.Core.Tests/: CalculateTotalSpecs.cs  POS.Core.Tests.csproj
POS.Core.Tests/Builders/: Build.cs  Builder.cs  OrderBuilder.cs  OrderItemBuilder.cs  ProductBuilder.cs
POS.Core.Tests/DecoratorTests/: BulkDiscountSpecs.cs  CouponDiscountSpecs.cs  NoDiscountSpecs.cs  ShoppingCartSpecs.cs
POS.Core.Tests/Helpers/: AutoMocker.cs  SpecsBase.cs
POS.Core.Tests/Unit Tests/: BulkDiscountSpecs.cs  CouponDiscountSpecs.cs  NoDiscountSpecs.cs  ShoppingCartSpecs.cs
POS.Core.Tests/UnitTests/: CalculateOrder_BulkSpecs.cs  CalculateOrder_CouponSpecs.cs  CalculateOrder_NoDiscountSpecs.cs
POS.Core/Decorator/: BulkDiscount.cs  CouponDiscount.cs  IFinalPrice.cs  NoDiscount.cs  PriceAdjustment.cs  ShoppingCart.cs
POS.Core/Discount/: BulkDiscount.cs  CalculateDiscountBase.cs  CalculateDiscountDecorator.cs  CalculateOrderTotal.cs  CalculateOrder_Bulk.cs  CalculateOrder_BulkAndCoupon.cs  CalculateOrder_Coupon.cs  CalculateOrder_NoDiscount.cs  CalculateSubOrder_Bulk.cs  CouponDiscount.cs  Discount.cs  ICalculateDiscount.cs  ICanDiscountForBulk.cs  ICanDiscountForCoupon.cs  IDiscount.cs  IFinalPrice.cs  NoDiscount.cs  PriceAdjustment.cs  ShoppingCart.cs
POS.Core/Service/: DiscountVariables.cs  DiscountVariablesRepository.cs  IDiscountVariables.cs  IDiscountVariablesRepository.cs  IGetDiscountVariables.cs  IOrderRepository.cs  OrderRepository.cs  ShoppingCartCalculator.cs
POS.Core/Services/: CalculateTotal.cs  Discount.cs  ICalculateTotal.cs  IDiscount.cs
POS.Integration.Tests/: POS.Integration.Tests.csproj  UnitTest1.cs
POS.Persistence.SqlServer/: Class1.cs
POS.Storage.SqlServer/: Context.cs  DbInitializer.cs  POS.Storage.SqlServer.csproj
POS.Storage.SqlServer/Migrations/: 20190420055303_initial.Designer.cs  20190420055303_initial.cs  ContextModelSnapshot.cs
POS.Storage.SqlServer/Repository/: GenericRepository.cs  IGenericRepository.cs  IScope.cs  IUnitOfWork.cs  UnitOfWork.cs
POS.System.Tests/: UnitTest1.cs
